In [2]:
import numpy as np
import pandas as pd

In [3]:
colnames = ['Names', 'Tuition', 'City', 'State']

In [4]:
df1 = pd.read_csv('../datasets/USNewsRankings.csv', usecols=[1, 3, 5, 6], names=colnames, header=None)

In [5]:
df1['Rank'] = df1.index + 1

In [6]:
df1.head()

                                   Names  Tuition       City State  Rank
0                   Princeton University  $47,140  Princeton    NJ     1
1                     Harvard University  $50,420  Cambridge    MA     2
2                    Columbia University  $59,430   New York    NY     3
3  Massachusetts Institute of Technology  $51,832  Cambridge    MA     4
4                  University of Chicago  $57,006    Chicago    IL     5

In [7]:
df2 = pd.read_csv('../datasets/Niche.csv')
df2.head()

,Names,Niche Link,Atheletic Division,Acceptance Rate,Undergrad #,Graduation Rate,School Website
0,Princeton University,https://www.niche.com/colleges/princeton-unive...,NCAA Division I-FCS,7%,"5,251",97%,http://www.princeton.edu
1,Harvard University,https://www.niche.com/colleges/harvard-univers...,NCAA Division I-FCS,5%,"7,151",97%,http://www.harvard.edu
2,Columbia University,https://www.niche.com/colleges/columbia-univer...,NCAA Division I-FCS,7%,"7,552",94%,http://www.columbia.edu
3,Massachusetts Institute of Technology,https://www.niche.com/colleges/massachusetts-i...,NCAA Division III (with football),8%,"4,476",93%,http://web.mit.edu/
4,University of Chicago,https://www.niche.com/colleges/university-of-c...,NCAA Division III (with football),8%,"5,978",94%,http://www.uchicago.edu

In [8]:
merge_df = pd.merge(df1, df2, on='Names')

In [9]:
merge_df.head()

,Names,Tuition,City,State,Rank,Niche Link,Atheletic Division,Acceptance Rate,Undergrad #,Graduation Rate,School Website
0,Princeton University,"$47,140",Princeton,NJ,1,https://www.niche.com/colleges/princeton-unive...,NCAA Division I-FCS,7%,"5,251",97%,http://www.princeton.edu
1,Harvard University,"$50,420",Cambridge,MA,2,https://www.niche.com/colleges/harvard-univers...,NCAA Division I-FCS,5%,"7,151",97%,http://www.harvard.edu
2,Columbia University,"$59,430",New York,NY,3,https://www.niche.com/colleges/columbia-univer...,NCAA Division I-FCS,7%,"7,552",94%,http://www.columbia.edu
3,Massachusetts Institute of Technology,"$51,832",Cambridge,MA,4,https://www.niche.com/colleges/massachusetts-i...,NCAA Division III (with football),8%,"4,476",93%,http://web.mit.edu/
4,University of Chicago,"$57,006",Chicago,IL,5,https://www.niche.com/colleges/university-of-c...,NCAA Division III (with football),8%,"5,978",94%,http://www.uchicago.edu

In [10]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 299
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Names               300 non-null    object
 1   Tuition             300 non-null    object
 2   City                300 non-null    object
 3   State               300 non-null    object
 4   Rank                300 non-null    int64
 5   Niche Link          300 non-null    object
 6   Atheletic Division  300 non-null    object
 7   Acceptance Rate     300 non-null    object
 8   Undergrad #         300 non-null    object
 9   Graduation Rate     300 non-null    object
 10  School Website      300 non-null    object
dtypes: int64(1), object(10)
memory usage: 28.1+ KB

In [11]:
merge_df['Location'] = merge_df['City'] + ", " + merge_df['State']

In [12]:
unwanted_cols = ['City', 'State', 'Niche Link', 'Atheletic Division', 'Undergrad #', 'Graduation Rate']

final_df = merge_df.drop(unwanted_cols, axis=1)

In [16]:
final_df.columns = ['name', 'tuition', 'rank', 'acceptance', 'website', 'location']

In [17]:
final_df.head()

,name,tuition,rank,acceptance,website,location
0,Princeton University,"$47,140",1,7%,http://www.princeton.edu,"Princeton, NJ"
1,Harvard University,"$50,420",2,5%,http://www.harvard.edu,"Cambridge, MA"
2,Columbia University,"$59,430",3,7%,http://www.columbia.edu,"New York, NY"
3,Massachusetts Institute of Technology,"$51,832",4,8%,http://web.mit.edu/,"Cambridge, MA"
4,University of Chicago,"$57,006",5,8%,http://www.uchicago.edu,"Chicago, IL"

In [18]:
final_df.to_csv('../datasets/universities_data_300.csv', index=False)

In [19]:
final_df.to_json('../datasets/universities.json', orient='records')